l seek 5
h seek -5
j add volume -5
k add volume +5
S cycle sub

# increase/decrease subtitle font size
Ctrl+k add sub-scale +0.1
Ctrl+j add sub-scale -0.1

# playback speed
# By default...
# [ multiply speed 1/1.1
# ] multiply speed 1.1
# { multiply speed 0.5
# } multiply speed 2.0
Ctrl+l multiply speed 1.1
Ctrl+h multiply speed 1/1.1

# Rotate by 90 degrees clockwise
Alt+l add video-rotate 90
# Rotate by 90 degrees counterclockwise
Alt+h add video-rotate -90

# z: increase subtitle delay
# x: decrease subtitle delay
