10/19/1981 [1] {1Y} Sander Rhebergen's B-day
01/17/1991 [1] {1Y} Giselle Sosa Jones' B-day
10/22/1994 [1] {1Y} Li Xu's B-day
06/19/1995 [1] {1Y} Bo Na's B-day
07/27/1995 [1] {1Y} Rox's B-day
09/04/1995 [1] {1Y} Yankun Huang's B-day
12/01/1995 [1] {1Y} Yipin Lu's B-day
12/06/1995 [1] {1Y} Yikang Gui's B-day
01/03/1996 [1] {1Y} Weiqi Wang's B-day
01/24/1996 [1] {1Y} Eric Liu's B-day
05/27/2019 [1] {1Y} Yuqin Zhao's B-day
08/31/2020 [1] {1M -> 08/01/2021 d-1 m1 m2 m3 m4 m5 m6 m7 m8 m9 m10 m11 m12} 380 Vogel Pl Rent
01/13/2021 [1] {1W -> 04/14/2021} [TA] AMATH 342 Email Office Hour Link
02/13/2021 [1] {1D -> 02/21/2021} [UW] 21' Winter Reading Week
10/09/2021 [1] {1D -> 10/17/2021} [UW] 21' Fall Reading Week
01/12/2021 @ 11:00 -> 01/12/2021 @ 12:00 {1W -> 04/14/2021} |Keegan's Navier-Stokes Course
01/12/2021 @ 12:00 -> 01/12/2021 @ 13:00 {1W -> 01/27/2021 !01/26/2021} |[SR] Meeting w/ Sander
01/14/2021 @ 10:00 -> 01/14/2021 @ 11:00 {1W -> 04/14/2021} |[TA] AMATH 342 Office Hour
01/15/2021 @ 12:00 -> 01/15/2021 @ 13:00 {1W -> 04/13/2021 !02/12/2021} |[SR] 21' Winter Group Meetings
01/27/2021 @ 09:30 -> 01/27/2021 @ 11:00 {1W -> 04/14/2021} |[TA] AMATH 242 Office Hour
02/03/2021 @ 13:00 -> 02/03/2021 @ 13:30 {1W -> 04/14/2021} |[SR] Meeting w/ Sander
05/11/2021 @ 11:30 -> 05/11/2021 @ 12:00 {1W -> 07/30/2021} |[SR] Meeting w/ Sander
05/14/2021 @ 12:00 -> 05/14/2021 @ 13:00 {1W -> 07/30/2021} |[SR] 21' Spring Group Meetings
05/31/2021 @ 11:00 -> 05/31/2021 @ 12:00 {1D -> 06/10/2021} |U Laval Summer School
07/26/2021 @ 16:00 -> 07/26/2021 @ 21:30 {1D -> 07/29/2021} |Canada Safe Driver School
09/07/2021 @ 15:30 -> 09/07/2021 @ 16:00 {1W -> 12/07/2021 !10/12/2021} |[SR] Meeting w/ Sander
09/10/2021 @ 13:00 -> 09/10/2021 @ 14:00 {1W -> 12/03/2021 !10/15/2021} |[SR] 21' Fall Group Meetings
09/14/2021 @ 16:00 -> 09/14/2021 @ 17:00 {1W -> 12/07/2021 !10/12/2021} |Aaron's Sobolev Spaces Course
01/25/2021 @ 13:00 -> 01/25/2021 @ 14:00|[SR] Karem summer project discussion
01/27/2021 @ 11:00 -> 01/27/2021 @ 12:00|[SR] Rescheduled Meeting w/ Sander
01/27/2021 @ 12:00 -> 01/27/2021 @ 13:00|[SMR] Bamdad Husseini <Inverse Problems and Machine Learning>
01/27/2021 @ 16:00 -> 01/27/2021 @ 17:00|Bamdad Husseini's Meeting
02/02/2021 @ 14:30 -> 02/02/2021 @ 15:30|[SMR] Yuan Gao <From rare events to almost sure events: optimally controlled random walk on point clouds>
02/04/2021 @ 14:30 -> 02/04/2021 @ 15:30|[SMR] David Del Rey Fernandez <Mathematically rigorous discretizations for high-performance computing>
02/12/2021 @ 12:00 -> 02/12/2021 @ 13:00|[SR] Leading Group Meeting
04/23/2021 @ 14:00 -> 04/23/2021 @ 16:00|[PhD] Comp Exam Test Call
04/24/2021 @ 10:00 -> 04/24/2021 @ 11:00|[SMR] Bernardo Cockburn <Static condensation, hybridization and the devising of HDG methods>
04/24/2021 @ 16:45 -> 04/24/2021 @ 17:30|[SMR] Keegan & Giselle's talks
04/26/2021 @ 13:00 -> 04/26/2021 @ 14:00|[SR] Kyle defense practice run
05/04/2021 @ 09:00 -> 05/04/2021 @ 12:00|[PhD] Comprehensive Exam
05/21/2021 @ 12:00 -> 05/21/2021 @ 13:00|[SR] Leading Group Meeting
06/04/2021 @ 14:20 -> 06/04/2021 @ 15:00| Vaccination at 563 Highland Road West, ON
06/15/2021 @ 16:00 -> 06/15/2021 @ 17:00| [TA] AMATH242 Midterm Piazza Monitoring
06/17/2021 @ 10:00 -> 06/17/2021 @ 11:00| [TA] Outstanding TA Award 2020-21 Meeting
06/18/2021 @ 12:00 -> 06/18/2021 @ 13:00| [SR] Leading Group Meeting
08/10/2021 @ 11:00 -> 08/10/2021 @ 12:00| [TA] MATH127 Teaching Team Meeting
08/10/2021 @ 13:00 -> 08/10/2021 @ 15:00| Abdullah's Goodbye Party
08/11/2021 @ 08:00 -> 08/11/2021 @ 09:00| [GTEST] 1st In-car Session
08/11/2021 @ 16:30 -> 08/11/2021 @ 17:00| Vaccination at 435 The Boardwalk, ON
08/14/2021 @ 13:00 -> 08/14/2021 @ 15:00| [TA] AMATH242 Final Piazza Monitoring
08/16/2021 @ 09:45 -> 08/16/2021 @ 10:45| [GTEST] 2nd In-car Session
08/19/2021 @ 09:15 -> 08/19/2021 @ 10:15| [GTEST] 3rd In-car Session
08/20/2021 @ 12:15 -> 08/20/2021 @ 13:15| [GTEST] 4th In-car Session
08/23/2021 @ 12:45 -> 08/23/2021 @ 13:45| [GTEST] 5th In-car Session
08/24/2021 @ 11:30 -> 08/24/2021 @ 13:00| [GTEST] 5th In-car Session
08/25/2021 @ 09:45 -> 08/25/2021 @ 11:15| [GTEST] 6.5th In-car Session
08/27/2021 @ 09:45 -> 08/27/2021 @ 11:45| [GTEST] 8th In-car Session
08/30/2021 @ 15:59 -> 08/30/2021 @ 16:20| [GTEST] G2 Road Test (Woodstock)
09/01/2021 @ 10:30 -> 09/01/2021 @ 11:30| [APP] CiBC (Leniya & Troy)
09/01/2021 @ 15:30 -> 09/01/2021 @ 16:30| [APP] CiBC (Troy)
09/03/2021 @ 11:00 -> 09/03/2021 @ 12:00| [APP] CiBC (Troy)
09/07/2021 @ 10:00 -> 09/07/2021 @ 10:30| [TEACH] STC 0010 Testing Devices
09/07/2021 @ 11:30 -> 09/07/2021 @ 12:00| [APP] CiBC (Leniya & Troy)
09/08/2021 @ 09:30 -> 09/08/2021 @ 10:20|[TEACH] Week 1 Lecture 1
09/10/2021 @ 09:30 -> 09/10/2021 @ 10:20|[TEACH] Week 1 EOW Quiz 1 (Lessons 1-3)
09/13/2021 @ 09:30 -> 09/13/2021 @ 10:20|[TEACH] Week 2 Lecture 2
09/15/2021 @ 09:30 -> 09/15/2021 @ 10:20|[TEACH] Week 2 Lecture 3
09/17/2021 @ 09:30 -> 09/17/2021 @ 10:20|[TEACH] Week 2 EOW Quiz 2 (Lessons 4-6)
09/20/2021 @ 09:30 -> 09/20/2021 @ 10:20|[TEACH] Week 3 Lecture 4
09/22/2021 @ 09:30 -> 09/22/2021 @ 10:20|[TEACH] Week 3 Lecture 5
09/24/2021 @ 09:30 -> 09/24/2021 @ 10:20|[TEACH] Week 3 EOW Quiz 3 (Lessons 7-9)
09/27/2021 @ 09:30 -> 09/27/2021 @ 10:20|[TEACH] Week 4 Lecture 6
09/29/2021 @ 09:30 -> 09/29/2021 @ 10:20|[TEACH] Week 4 Lecture 7
10/01/2021 @ 09:30 -> 10/01/2021 @ 10:20|[TEACH] Week 4 EOW Quiz 4 (Lessons 10-12)
10/04/2021 @ 09:30 -> 10/04/2021 @ 10:20|[TEACH] Week 5 Lecture 8
10/06/2021 @ 09:30 -> 10/06/2021 @ 10:20|[TEACH] Week 5 Lecture 9
10/08/2021 @ 09:30 -> 10/08/2021 @ 10:20|[TEACH] Week 5 Term Test 1  (Lessons 1-13)
10/18/2021 @ 09:30 -> 10/18/2021 @ 10:20|[TEACH] Week 6 Lecture 10
10/20/2021 @ 09:30 -> 10/20/2021 @ 10:20|[TEACH] Week 6 Lecture 11
10/22/2021 @ 09:30 -> 10/22/2021 @ 10:20|[TEACH] Week 6 EOW Quiz 5 (Lessons 14-16)
10/25/2021 @ 09:30 -> 10/25/2021 @ 10:20|[TEACH] Week 7 Lecture 12
10/27/2021 @ 09:30 -> 10/27/2021 @ 10:20|[TEACH] Week 7 Lecture 13
10/29/2021 @ 09:30 -> 10/29/2021 @ 10:20|[TEACH] Week 7 EOW Quiz 6 (Lessons 17-19)
11/01/2021 @ 09:30 -> 11/01/2021 @ 10:20|[TEACH] Week 8 Lecture 14
11/03/2021 @ 09:30 -> 11/03/2021 @ 10:20|[TEACH] Week 8 Lecture 15
11/05/2021 @ 09:30 -> 11/05/2021 @ 10:20|[TEACH] Week 8 EOW Quiz 7 (Lessons 20-22)
11/08/2021 @ 09:30 -> 11/08/2021 @ 10:20|[TEACH] Week 9 Lecture 15
11/10/2021 @ 09:30 -> 11/10/2021 @ 10:20|[TEACH] Week 9 Lecture 16
11/12/2021 @ 09:30 -> 11/12/2021 @ 10:20|[TEACH] Week 9 Term Test 2 (Lessons 14-25)
11/15/2021 @ 09:30 -> 11/15/2021 @ 10:20|[TEACH] Week 10 Lecture 17
11/17/2021 @ 09:30 -> 11/17/2021 @ 10:20|[TEACH] Week 10 Lecture 18
11/19/2021 @ 09:30 -> 11/19/2021 @ 10:20|[TEACH] Week 10 EOW Quiz 8 (Lessons 26-28)
11/22/2021 @ 09:30 -> 11/22/2021 @ 10:20|[TEACH] Week 11 Lecture 19
11/24/2021 @ 09:30 -> 11/24/2021 @ 10:20|[TEACH] Week 11 Lecture 20
11/26/2021 @ 09:30 -> 11/26/2021 @ 10:20|[TEACH] Week 11 EOW Quiz 9 (Lessons 29-30)
11/29/2021 @ 09:30 -> 11/29/2021 @ 10:20|[TEACH] Week 12 Lecture 21
12/01/2021 @ 09:30 -> 12/01/2021 @ 10:20|[TEACH] Week 12 Lecture 22
12/03/2021 @ 09:30 -> 12/03/2021 @ 10:20|[TEACH] Week 12 Lecture 23
12/06/2021 @ 09:30 -> 12/06/2021 @ 10:20|[TEACH] Week 13 Term Test 3 (Lessons 26-33)
09/25/2017 [1] Giselle's Pre-comprehensive Exam
04/25/2018 [1] Giselle's Comprehensive Exam
08/17/2020 [1] Giselle's Doctoral Defense
01/01/2021 [1] [STATS] New Year’s Day
01/11/2021 [1] [UW] Classes begin
01/23/2021 [1] Dean replacing routers in the afternoon
02/11/2021 [1] Chinese New Year's Eve
04/02/2021 [1] [STATS] Good Friday
04/05/2021 [1] [STATS] Easter Monday
04/12/2021 [1] [GOV] 2020 Tax Filing (HRBlock)
04/13/2021 [1] [SR] NSERC application - Karem
04/14/2021 [1] [UW] Classes end
04/20/2021 [1] [PhD] Comp Exam - Research Proposal Submission
04/22/2021 [1] [GOV] 2020 Tax NOA
04/22/2021 [1] [TA] AMATH 342 Final
04/26/2021 [1] [UW] 21' Spring: Promissory Note Due
05/08/2021 [1] [GOV] EVUS expiration
05/10/2021 [1] [UW] Classes begin
05/24/2021 [1] [STATS] Victoria Day
05/25/2021 [1] [TA] AMATH 242 A1 Marking Start
06/09/2021 [1] [TA] AMATH 242 A2 Marking Start
07/01/2021 [1] [STATS] Canada Day
07/02/2021 [1] [UW] Additional Day (of Canada Day)
08/02/2021 [1] [STATS] Civic Holiday
08/03/2021 [1] [UW] Make-up day for Victoria Day
08/04/2021 [1] [UW] Make-up day for Canada Day
08/05/2021 [1] [UW] Classes end
08/05/2021 [1] [UW] Make-up day for Additional Day
08/24/2021 [1] [UW] 21' Fall: Promissory Note Due
08/24/2021 [1] [UW] Fees Arranged
09/06/2021 [1] [STATS] Labour Day
09/08/2021 [1] [UW] Classes begin
10/02/2021 [1] Dad's B-day
10/11/2021 [1] [STATS] Thanksgiving
10/20/2021 [1] MFEM 1st Community Workshop
11/11/2021 [1] [STATS] Remembrance Day
11/13/2021 [1] Mom's B-day
12/07/2021 [1] [UW] Classes end
12/25/2021 [1] [STATS] Christmas Day
12/26/2021 [1] [STATS] Boxing Day
